ApplicationURL=https://www.arbys.com/
password=friends&family2020
chromepath=./Drivers/chromedriver.exe
firefoxpath=./Drivers/geckodriver.exe
xlpath=C:\\selenium workspace\\ArbysSTGApplication\\src\\test\\java\\com\\arbysstg\\Testdata\\SignupDetails.xlsx
email=samosa@gmail.com
password=Test@1234